<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ongsa_ABCS.</title>
    <style>
      body{
        
        background-color: rgb(0, 57, 6);
        color: white;
        font: outline;
        text-align: center;
        padding: 30px;
        

  }
      img.profile{
        width: 100px;
        border-radius: 50%;
        margin: 30px;
        margin-bottom: 15px
        
             
  }
      .buton{
        
        background-color: #262526;
        color: white;
        padding: 15px;
        margin: 10px auto;
        width: 160%;
        max-width: 570px;
        border-radius: 30px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        transition: 0.2s;
  }
  .buton:hover {
    background-color: #1c1c1c;


  }
  img.poop{
    width: 40px;
    height: 40px;
    object-fit: cover;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 8px;
    margin-left: 8px;
    text-decoration: none;
    color: rgb(1, 15, 0);
    border-radius: 50%;
    
  }
  img.qr{
    width: 104px;
    margin-bottom: 60px;
    text-align: right;
    margin-bottom: 40px;
    float: right;
    border-radius: 30%;
    margin: auto;
  }
  h3.oo{
    margin: 15px;
    margin-right: auto;
    margin-top: 50px;
  }
 
    
</style>
</head>
<body>
  <img src ="https://i.postimg.cc/0jjd192m/dipkgfsfijsigisfisf.jpg" class="profile" >
  <h2>Ongsa</h2> 
  <a href="https://www.instagram.com/sukrit.zephur?igsh=dWE4b2owemFkNDA3"target ="_blank">
    <img class="poop" src="https://i.postimg.cc/9f3TGh2B/fix-bug.jpg" alt="">
  </a>
  
  <a href="https://discord.com/users/1289596952903942146"target ="_blank">
    <img class="poop" src="https://i.postimg.cc/kX6BwpfY/b584b1776f49b350c54e5172f9a1f102.jpg"alt="">
  </a>
  <a href="https://www.youtube.com/@ZENAMEP_9_9"target ="_blank" >
    <img class="poop" src="https://i.postimg.cc/59HCkytm/50661d782c12872a1a20de032267147c.jpg" alt="">
  </a>


  


  
  <a class="buton" href="https://discord.com/users/1289596952903942146
"target ="_blank">Discrod</a>
  <a class="buton" href="https://www.instagram.com/sukrit.zephur?igsh=dWE4b2owemFkNDA3"target ="_blank">instagram

    
  </a>
  <a class="buton" href="https://www.facebook.com/share/1Bsw5YMwkZ/?mibextid=wwXIfr"target ="_blank">fachbook
    
  </a>
  <a class="buton" href="https://www.tiktok.com/@ukrit327?_t=ZS-8yA4I8FhAv4&_r=1"taget = "_blank">tictok</a>


 
 <img class="profile" src="https://i.postimg.cc/brw5MwS1/IMG-4349.jpg" alt="">
  <h1> pemm </h1>

    <a href="https://www.instagram.com/sukrit.zephur?igsh=dWE4b2owemFkNDA3"target ="_blank">
    <img class="poop" src="https://i.postimg.cc/9f3TGh2B/fix-bug.jpg" alt="">
  </a>
  
  <a href="https://discord.com/users/1289596952903942146"target ="_blank">
    <img class="poop" src="https://i.postimg.cc/kX6BwpfY/b584b1776f49b350c54e5172f9a1f102.jpg"alt="">
  </a>
  <a href="https://www.youtube.com/@ZENAMEP_9_9"target ="_blank" >
    <img class="poop" src="https://i.postimg.cc/59HCkytm/50661d782c12872a1a20de032267147c.jpg" alt="">
  </a>


  


  
  <a class="buton" href="https://discord.com/users/1289596952903942146
"target ="_blank">Discrod</a>
  <a class="buton" href="https://www.instagram.com/sukrit.zephur?igsh=dWE4b2owemFkNDA3"target ="_blank">instagram

    
  </a>
  <a class="buton" href="https://www.facebook.com/share/1Bsw5YMwkZ/?mibextid=wwXIfr"target ="_blank">fachbook
    
  </a>
  <a class="buton" href="https://www.tiktok.com/@ukrit327?_t=ZS-8yA4I8FhAv4&_r=1"taget = "_blank">tictok</a>


 
 



 
    
  </a>
  </p>
     
  
  


  



</body>


</html>